# Merging and exporting data

# 01. Importing libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
path=r'C:\Users\61491\12-2020 Instacart Basket Analysis'

In [4]:
df_ords_prods_com = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [5]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

## Checking data

In [6]:
# Check Dataframe
df_ords_prods_com.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,94891,4,4,5,13,15.0,22199,1,0,both
1,94891,4,4,5,13,15.0,25146,2,0,both
2,23391,7,17,0,10,28.0,13198,1,1,both
3,23391,7,17,0,10,28.0,42803,2,1,both
4,23391,7,17,0,10,28.0,8277,3,1,both

In [7]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_ords_prods_com.shape

(1048575, 10)

In [9]:
# Remove unwanted column from combined dataframe
df_ords_prods_com = df_ords_prods_com.drop(columns = ['_merge'])

In [10]:
# Check  Combined Dataframe
df_ords_prods_com.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,94891,4,4,5,13,15.0,22199,1,0
1,94891,4,4,5,13,15.0,25146,2,0
2,23391,7,17,0,10,28.0,13198,1,1
3,23391,7,17,0,10,28.0,42803,2,1
4,23391,7,17,0,10,28.0,8277,3,1

In [11]:
# Remove unwanted column from products dataframe
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [12]:
# Check products dataframe
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

## Merging DataFrames

In [13]:
# Merge
df_ords_prods_merged = df_ords_prods_com.merge(df_prods, on = 'product_id', indicator = True)

In [14]:
df_ords_prods_merged

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,94891,4,4,5,13,15.0,22199,1,0,Extra-Dry Cava,134,5,8.9,both
1,31925,47329,4,3,10,12.0,22199,1,0,Extra-Dry Cava,134,5,8.9,both
2,94891,4,4,5,13,15.0,25146,2,0,Original Orange Juice,31,7,8.4,both
3,95113,410,2,1,18,7.0,25146,18,0,Original Orange Juice,31,7,8.4,both
4,109354,658,14,0,15,17.0,25146,22,0,Original Orange Juice,31,7,8.4,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047653,93952,206165,22,5,21,13.0,1237,26,0,Sugar Free Hot Fudge Topping,103,19,3.2,both
1047654,93952,206165,22,5,21,13.0,26222,39,0,Organic Half & Half Iced Tea and Lemonade,98,7,3.6,both
1047655,90035,206166,8,3,16,8.0,37858,5,1,Asian Sesame Dressing,89,13,6.8,both
1047656,37727,206193,32,0,12,1.0,47094,6,0,Vitamin Code Raw One For Women Vegetarian Caps...,47,11,2.5,both
1047657,28210,206201,1,6,14,7.0,24110,14,0,Blasted Chocolatey Chip Marshmallow Rice Krisp...,45,19,6.9,both

In [15]:
df_ords_prods_merged['_merge'].value_counts()

both          1047658
left_only           0
right_only          0
Name: _merge, dtype: int64

In [16]:
df_ords_prods_merged.shape

(1047658, 14)

## Exporting DataFrame

In [17]:
# Exporting as 'csv'
df_ords_prods_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))